# GetDataUsingPostman---Spring-Boot

./: README.md  pom.xml
src/main/java/com/example/demo/: Employee.java  EmployeeController.java  EmployeeService.java  GetDataUsingPostmanSpringApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: GetDataUsingPostmanSpringApplicationTests.java
